name    = App-PM-Website
author  = Andrew Grangaard <spazm@cpan.org>
license = Perl_5
copyright_holder = Andrew Grangaard
copyright_year   = 2012

[@Basic]
;[ConfirmRelease]
;[UploadToCPAN]
remove = MetaYAML

[TravisYML]
[AutoPrereqs]
[Prereqs]
Template::Plugin::Gravatar = 0
Template::Plugin::DateTime = 0
Template::Plugin::String::Compare = 0
[AutoVersion]
major = 0
[PkgVersion]
[MetaJSON]
[NextRelease]
[PodWeaver]
[Repository]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
allow_dirty = .travis.yml
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push

[MetaResources]
homepage        = http://lowlevelmanager.com/
;x_mailing_list  = http://www.listbox.com/subscribe/?list_id=139292
repository.web  = http://github.com/spazm/app-pm-website
repository.url  = http://github.com/spazm/app-pm-website.git
repository.type = git

